<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="CV.css" />
    <title>CvHtml</title>
</head>

<body>
    <h1>CV de Thomas Dumoulin</h1>

    <h2>Développeur informatique</h2>

    <li>
        <h3>Formations</h3>
        <ul>
            <p>2018 : Brevet des collèges - Mention Très Bien</p>
            <p>2021 : Baccalauréat options Mathématiques / NSI - Mention Bien</p>
            <h3>Expériences professionnelles</h3>
        </ul>
        <h4>Stage Conception Site Web / Logiciel</h4>

        <ul>
            <p> Décembre 2018. Timberlee 69 LYON </p>

            <p>Utilisation</p>

            <p> Langages : HTML5, CSS3, Framework Bootstrap </p>

            <p> Logiciels : Gimp, SublimText </p>
        </ul>

        <h4>Stage Conception Logiciel</h4>

        <ul>
            <p> Mars 2020. Esabora 42 St-Étienne </p>

            <p> Observation des différents pôles d’activité : </p>

            <p> Développement logiciel, application mobile, infographie, e-learning, </br>
            <p> montage vidéos, marketing, support technique </p>
        </ul>

        <h4> Alternance dans une entreprise qui est en cours (2021-2023) : </h4>

        <ul>
            <p> AEM-MuTest </p>

            <p> Langages : Java, PHP, C++, Python, Framework SwingWorker </p>
        </ul>

        <h3>Savoir-être</h3>
        <ul>Rigoureux – Motivé - Autonome - Attentif - Ponctuel - Sérieux</ul>

        <h3>Développement personnel</h3>
        <ul>
            <p>Jeux vidéos (leadership) </p>
            <p>Lecture</p>
            <p>YouTube : Stream / Live</p>
            <p>Cuisine</p>
        </ul>

        <h3>Informations personnelles</h3>
        <ol>
            <p>Adresse : XXXXXX </p>
            <p>Code Postal : XXXXXX </p>
            <p>Numéro de téléphone : XXXXXXX</p>
        </ol>
    </li>
</body>

</html>